CATALOG_FOLDER=catalog
AUTOMATIC=True
COMPLETE=True
# Test2 consts
MINIMUM_ALLOWED_NUMBER_CLASSES=10
PERCENTAGE_INITIAL=10
PERCENTAGE_FINAL=90
PERCENTAGE_RATE=10
NUMBER_OF_EXECUTIONS_PER_DATASET_PER_PERCENTAGE=10